# Add to /etc/nginx/conf.d/ in standard nginx image
upstream django {
    server django:8000;
    keepalive 100;
}

server {
    listen       80;
    server_name  locallibrary;

    #access_log  /var/log/nginx/host.access.log  main;

    location /static/ {
        root /www/locallibrary;
    }

    location / {
        # https://ma.ttias.be/enable-keepalive-connections-in-nginx-upstream-proxy-configurations/
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://django;
        proxy_set_header Host   nginx;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
